source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'rails', '~> 5.2.3'
gem 'pg'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.2'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false

gem "haml-rails", "~> 1.0"
gem 'jquery-rails'
gem 'simple_form'
gem 'font-awesome-sass', '~> 5.5.0'
gem 'bootstrap', '~> 4.1.3'
gem 'popper_js', '~> 1.14.5'
gem 'jquery-ui-rails'
gem 'devise'
gem "nested_form"

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry'
  gem 'capistrano',                       require: false
  gem 'capistrano-rvm',                   require: false
  gem 'capistrano-rails',                 require: false
  gem 'capistrano-bundler',               require: false
  gem 'capistrano3-puma',                 require: false
  gem 'capistrano-linked-files',          require: false
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
