# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  host: localhost
  database: eef_development
  username: postgres
  password: postgres

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host: localhost
  database: eef_test
  username: postgres
  password: postgres

production:
  <<: *default
  host: <%= ENV['EEF_DATABASE_HOST'] %>
  database: <%= ENV['EEF_DATABASE_NAME'] %>
  username: <%= ENV['EEF_DATABASE_USER'] %>
  password: <%= ENV['EEF_DATABASE_PASS'] %>
